{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ModuleToken": {
    "Key": "RSCD-Module-Token",
    "Value": "3836f01c84371817d6b5b831991f1933f17da82550bd2267b67fc36263a433d1"
  },
  "Mqtt": {
    "ClientId": "RSCD_RegistrationModule",
    "Host": "broker.hivemq.com",
    "SuscribeTopic": "RSCD/Message/#"
  },
  "DeviceId": "19327600",
  "MongoConnection": {
    "Development": {
      "ConnectionString": {
        "19327600": "mongodb://amrish_kulasekaran:kavi%40123@localhost:27017/?authSource=admin",
        "19300127": "",
        "19307848": "mongodb://Deepthi:trinity%40123@localhost:27017/?authSource=admin",
        "19308174": "",
        "19314065": "",
        "19309523": ""
      },
      "Database": "rscd_db"
    },
    "Production": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "rscd_db"
    },
    "QA": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "rscd_db"
    }
  }
}
